In [20]:
import pandas as pd

In [21]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
input=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
input

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [25]:
import math

In [26]:
input['Age'].median()

28.0

In [34]:
input['Age']=input['Age'].fillna(input['Age'].median())

In [37]:
input['Age'].isnull

<bound method Series.isnull of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64>

In [38]:
input['Sex'].isnull

<bound method Series.isnull of 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object>

In [39]:
input['Pclass'].isnull

<bound method Series.isnull of 0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64>

In [23]:
target=df['Survived']

In [24]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [45]:
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female  28.0  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [46]:
from sklearn.preprocessing import LabelEncoder
le_sex=LabelEncoder()
le_Pclass=LabelEncoder()

In [47]:
input['sex_n']=le_sex.fit_transform(input['Sex'])
input['pclass_n']=le_Pclass.fit_transform(input['Pclass'])

In [48]:
input

     Pclass     Sex   Age     Fare  sex_n  pclass_n
0         3    male  22.0   7.2500      1         2
1         1  female  38.0  71.2833      0         0
2         3  female  26.0   7.9250      0         2
3         1  female  35.0  53.1000      0         0
4         3    male  35.0   8.0500      1         2
..      ...     ...   ...      ...    ...       ...
886       2    male  27.0  13.0000      1         1
887       1  female  19.0  30.0000      0         0
888       3  female  28.0  23.4500      0         2
889       1    male  26.0  30.0000      1         0
890       3    male  32.0   7.7500      1         2

[891 rows x 6 columns]

In [51]:
x=input.drop(['Pclass','Sex','Fare'],axis='columns')
x

      Age  sex_n  pclass_n
0    22.0      1         2
1    38.0      0         0
2    26.0      0         2
3    35.0      0         0
4    35.0      1         2
..    ...    ...       ...
886  27.0      1         1
887  19.0      0         0
888  28.0      0         2
889  26.0      1         0
890  32.0      1         2

[891 rows x 3 columns]

In [52]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [54]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,target,test_size=0.2)

In [55]:
len(x_train)

712

In [56]:
len(x_test)

179

In [61]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [62]:
model.predict(x_test)

array([0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1], dtype=int64)

In [65]:
model.predict([[36,0,0]])

C:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [64]:
x_test

      Age  sex_n  pclass_n
569  32.0      1         2
540  36.0      0         0
830  15.0      0         2
64   28.0      1         0
260  28.0      1         2
..    ...    ...       ...
225  22.0      1         2
868  28.0      1         2
659  58.0      1         0
362  45.0      0         2
888  28.0      0         2

[179 rows x 3 columns]

In [63]:
y_test

569    1
540    1
830    1
64     0
260    0
      ..
225    0
868    0
659    0
362    0
888    0
Name: Survived, Length: 179, dtype: int64

In [66]:
model.score(x_test,y_test)

0.8379888268156425